# Sales

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alamin/sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamin/sales/: SalesApplication.kt
app/src/main/java/com/alamin/sales/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/alamin/sales/model/data/: Attendance.kt  AttendanceResponse.kt  Data.kt  Meta.kt  ShopList.kt  Store.kt
app/src/main/java/com/alamin/sales/model/network/: ApiInterface.kt
app/src/main/java/com/alamin/sales/model/repository/: StoreRepository.kt
app/src/main/java/com/alamin/sales/utils/: AppUtils.kt  OnAttandenceResponse.kt
app/src/main/java/com/alamin/sales/view/activity/: MainActivity.kt
app/src/main/java/com/alamin/sales/view/adapter/: ListOnClickListener.kt  StoreAdapter.kt  StoreDiffutils.kt
app/src/main/java/com/alamin/sales/view/fragment/: AttendanceFragment.kt  HomeFragment.kt
app/src/main/java/com/alamin/sales/view/paging/: StorePagingSource.kt
app/src/main/java/com/alamin/sales/view_model/: StoreViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_attendance.xml  fragment_home.xml  row_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/alamin/sales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
